D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De_4\bin\Debug\Thongtincuocgoi.xml
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De_4\bin\Debug\De_4.exe.config
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De_4\bin\Debug\De_4.exe
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De_4\bin\Debug\De_4.pdb
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De_4\obj\Debug\De_4.csprojAssemblyReference.cache
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De_4\obj\Debug\De_4.Form1.resources
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De_4\obj\Debug\De_4.Properties.Resources.resources
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De_4\obj\Debug\De_4.csproj.GenerateResource.cache
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De_4\obj\Debug\De_4.csproj.CoreCompileInputs.cache
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De_4\obj\Debug\De_4.exe
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De_4\obj\Debug\De_4.pdb
D:\MONHOC-NAM3\xml\on_ket_thuc_hoc_phan\De_4\bin\Debug\Thongtincuocgoi.xml
D:\MONHOC-NAM3\xml\on_ket_thuc_hoc_phan\De_4\bin\Debug\De_4.exe.config
D:\MONHOC-NAM3\xml\on_ket_thuc_hoc_phan\De_4\bin\Debug\De_4.exe
D:\MONHOC-NAM3\xml\on_ket_thuc_hoc_phan\De_4\bin\Debug\De_4.pdb
D:\MONHOC-NAM3\xml\on_ket_thuc_hoc_phan\De_4\obj\Debug\De_4.csprojAssemblyReference.cache
D:\MONHOC-NAM3\xml\on_ket_thuc_hoc_phan\De_4\obj\Debug\De_4.Form1.resources
D:\MONHOC-NAM3\xml\on_ket_thuc_hoc_phan\De_4\obj\Debug\De_4.Properties.Resources.resources
D:\MONHOC-NAM3\xml\on_ket_thuc_hoc_phan\De_4\obj\Debug\De_4.csproj.GenerateResource.cache
D:\MONHOC-NAM3\xml\on_ket_thuc_hoc_phan\De_4\obj\Debug\De_4.csproj.CoreCompileInputs.cache
D:\MONHOC-NAM3\xml\on_ket_thuc_hoc_phan\De_4\obj\Debug\De_4.exe
D:\MONHOC-NAM3\xml\on_ket_thuc_hoc_phan\De_4\obj\Debug\De_4.pdb
