D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De1_11062020\obj\Debug\De1_11062020.csprojAssemblyReference.cache
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De1_11062020\obj\Debug\De1_11062020.Form1.resources
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De1_11062020\obj\Debug\De1_11062020.Properties.Resources.resources
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De1_11062020\obj\Debug\De1_11062020.csproj.GenerateResource.cache
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De1_11062020\obj\Debug\De1_11062020.csproj.CoreCompileInputs.cache
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De1_11062020\bin\Debug\thuvien.xml
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De1_11062020\bin\Debug\De1_11062020.exe.config
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De1_11062020\bin\Debug\De1_11062020.exe
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De1_11062020\bin\Debug\De1_11062020.pdb
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De1_11062020\obj\Debug\De1_11062020.exe
D:\MON_HOC\XML\lam_bai\on_ket_thuc_hoc_phan\De1_11062020\obj\Debug\De1_11062020.pdb
D:\MONHOC-NAM3\xml\De1_11062020\bin\Debug\thuvien.xml
D:\MONHOC-NAM3\xml\De1_11062020\bin\Debug\De1_11062020.exe.config
D:\MONHOC-NAM3\xml\De1_11062020\bin\Debug\De1_11062020.exe
D:\MONHOC-NAM3\xml\De1_11062020\bin\Debug\De1_11062020.pdb
D:\MONHOC-NAM3\xml\De1_11062020\obj\Debug\De1_11062020.csprojAssemblyReference.cache
D:\MONHOC-NAM3\xml\De1_11062020\obj\Debug\De1_11062020.Form1.resources
D:\MONHOC-NAM3\xml\De1_11062020\obj\Debug\De1_11062020.Properties.Resources.resources
D:\MONHOC-NAM3\xml\De1_11062020\obj\Debug\De1_11062020.csproj.GenerateResource.cache
D:\MONHOC-NAM3\xml\De1_11062020\obj\Debug\De1_11062020.csproj.CoreCompileInputs.cache
D:\MONHOC-NAM3\xml\De1_11062020\obj\Debug\De1_11062020.exe
D:\MONHOC-NAM3\xml\De1_11062020\obj\Debug\De1_11062020.pdb
