<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ex66.xsl</title>
<h1>Danh sach CD</h1>
</head>
<body>
<table border="1">
<tr>
<th>No</th><th>Title</th><th>Artist</th><th>Country</th><th>Company</th><th>Price</th>
</tr>
<tr>
<td>1.</td><td>Soulsville</td><td>Jorn Hoel</td><td>Norway</td><td>WEA</td><td>7.90</td>
</tr>
<tr>
<td>2.</td><td>Bridge of Spies</td><td>T`Pau</td><td>UK</td><td>Siren</td><td>7.90</td>
</tr>
<tr>
<td>3.</td><td>Sylvias Mother</td><td>Dr.Hook</td><td>UK</td><td>CBS</td><td>8.10</td>
</tr>
<tr>
<td>4.</td><td>Tupelo Honey</td><td>Van Morrison</td><td>UK</td><td>Polydor</td><td>8.20</td>
</tr>
<tr>
<td>5.</td><td>Maggie May</td><td>Rod Stewart</td><td>UK</td><td>Pickwick</td><td>8.50</td>
</tr>
<tr>
<td>6.</td><td>When a man loves a woman</td><td>Percy Sledge</td><td>USA</td><td>Atlantic</td><td>8.70</td>
</tr>
<tr>
<td>7.</td><td>For the good times</td><td>Kenny Rogers</td><td>UK</td><td>Mucik Master</td><td>8.70</td>
</tr>
<tr>
<td>8.</td><td>The very best of</td><td>Cat Stevens</td><td>UK</td><td>Island</td><td>8.90</td>
</tr>
<tr>
<td>9.</td><td>Stop</td><td>Sam Brown</td><td>UK</td><td>A and M</td><td>8.90</td>
</tr>
<tr>
<td>10.</td><td>Private Dancer</td><td>Tina Turner</td><td>UK</td><td>Capitol</td><td>8.90</td>
</tr>
<tr>
<td>11.</td><td>Hide your heart</td><td>Bonnie Tyler</td><td>UK</td><td>CBS Records</td><td>9.90</td>
</tr>
<tr>
<td>12.</td><td>Greatest Hits</td><td>Dolly Parton</td><td>USA</td><td>RCA</td><td>9.90</td>
</tr>
<tr>
<td>13.</td><td>Eros</td><td>Eros Ramazzotti</td><td>EU</td><td>BMG</td><td>9.90</td>
</tr>
<tr>
<td>14.</td><td>Big Willie style</td><td>Will Smith</td><td>USA</td><td>Columbia</td><td>9.90</td>
</tr>
<tr>
<td>15.</td><td>Still got the blues</td><td>Gary Moore</td><td>UK</td><td>Virgin records</td><td>10.20</td>
</tr>
<tr>
<td>16.</td><td>1999 Grammy Nominees</td><td>Many</td><td>USA</td><td>Grammy</td><td>10.20</td>
</tr>
<tr>
<td>17.</td><td>Romanza</td><td>Andrea Bocelli</td><td>EU</td><td>Polydor</td><td>10.80</td>
</tr>
<tr>
<td>18.</td><td>Empire Burlesque</td><td>Bob Dylan</td><td>USA</td><td>Columbia</td><td>10.90</td>
</tr>
<tr>
<td>19.</td><td>One night only</td><td>Bee Gees</td><td>UK</td><td>Polydor</td><td>10.90</td>
</tr>
<tr>
<td>20.</td><td>Black angel</td><td>Savage Rose</td><td>EU</td><td>Mega</td><td>10.90</td>
</tr>
</table>
</body>
</html>
