<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>XML and DTD</title>
<meta name="Microsoft Theme" content="dvhtheme 000, default">
<meta name="Microsoft Border" content="tb, default">
</head>

<body alink="#00CC33" bgcolor="#FFFFFF" link="#0000FF" text="#000000" vlink="#CC0000"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><!--mstheme--><font face="Arial">
<!--mstheme--></font><table style="border-collapse: collapse" border="0" cellpadding="4" cellspacing="0" width="100%">
  <tbody><tr>
    <td align="left" bgcolor="#000080" valign="top" width="23%"><!--mstheme--><font face="Arial"><strong>
    <font color="#FFFFFF" size="5">ThePlace</font></strong><!--mstheme--></font></td>
    <td align="right" valign="top" width="77%"><!--mstheme--><font face="Arial">
    </font><p align="right"><font face="Arial"><font size="1">
    <nobr>[&nbsp;<a href="http://dhillman.com/theplace/" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/search.htm" target="">Search</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/resources.htm" target="">Resources</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/site_map.htm" target="">Site&nbsp;Map</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/contact.asp" target="">Contact&nbsp;Me</a>&nbsp;]</nobr><br>
    </font><strong><font size="2">Dave's Information Technology Resource</font></strong><!--mstheme--></font></p></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFCC" width="100%"><!--mstheme--><font face="Arial">
    </font><p align="left"><font face="Arial"><font size="2">
    <nobr>[&nbsp;<a href="http://dhillman.com/theplace/xml/index.htm" target="">Up</a>&nbsp;]</nobr></font><!--mstheme--></font></p></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#99CCFF" width="100%"><!--mstheme--><font face="Arial">
    </font><p align="right"><font face="Arial"><font size="2">
    <nobr>[&nbsp;<a href="http://dhillman.com/theplace/xml/xmltech.htm" target="">What&nbsp;is&nbsp;XML</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/xml/viewing_xml.htm" target="">Viewing&nbsp;XML</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/xml/xml_syntax.htm" target="">XML&nbsp;Syntax</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/xml/creating_xml.htm" target="">Creating&nbsp;XML</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/xml/xmlcsstech.htm" target="">XML&nbsp;and&nbsp;CSS</a>&nbsp;]</nobr> <nobr>[&nbsp;XML&nbsp;and&nbsp;DTD&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/xml/xmlxsltech.htm" target="">XML,&nbsp;XSL,&nbsp;and&nbsp;HTML</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/xml/xmldomtech.htm" target="">The&nbsp;XML&nbsp;DOM</a>&nbsp;]</nobr></font><!--mstheme--></font></p></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#000080" width="100%"><!--mstheme--><font face="Arial">
    </font><p align="center"><font face="Arial"><font color="#FFFFCC" size="4"><strong>---
    XML and DTD 
    ---</strong></font><!--mstheme--></font></p></td>
  </tr>
</tbody></table><!--mstheme--><font face="Arial">

<!--mstheme--></font></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial">

<h3><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">XML and DTD's<!--mstheme--></font></h3>

<p><b>What is a DTD?</b></p>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"> <b> DTD</b>  = <b>Document Type Definition</b><!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The <b> purpose of a DTD is to define the legal building blocks of an XML
document.</b>&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">It <b> defines the document structure</b> with a list of legal elements.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">A DTD
can be declared <b> inline in your XML document, or as an external reference</b>.<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p>&nbsp;</p>
<p><b>Why do we have DTD's?</b></p>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Some XML parsers such as Internet Explorer merely check XML for "well-formedness".<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">DTD's are used to ensure that the XML data meets criteria for specific 
  structure and layout.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">DTD's are very useful when data is to be exchanged between different data 
  systems.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Tools that act as validating parsers include:<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull2.gif" alt="bullet" height="12" hspace="15" width="12"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><a target="_blank" href="http://www.alphaworks.ibm.com/tech/xml4j">XML 
    Parser for Java</a><!--mstheme--></font><!--msthemelist--></td></tr>
    <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull2.gif" alt="bullet" height="12" hspace="15" width="12"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><a target="_blank" href="http://www.xml-parser.com/">Chilkat XML Parser</a><!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
  </font><p><font face="Arial">&nbsp;<!--mstheme--></font><!--msthemelist--></p></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<h3><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica"><b>Internal DTD's</b><!--mstheme--></font></h3>
<p>This is an <b> XML document with a internal Document Type Definition</b>.</p>
</font><div align="center"><font face="Arial">
  </font><center><font face="Arial">
<!--mstheme--></font><table bordercolordark="#000000" bordercolorlight="#000080" border="1" cellpadding="3" cellspacing="0" width="80%">
  <tbody>
    <tr>
      <td><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE letter [
  &lt;!ELEMENT letter    (to,from,subject,body)&gt;
  &lt;!ELEMENT to      (#PCDATA)&gt;
  &lt;!ELEMENT from    (#PCDATA)&gt;
  &lt;!ELEMENT subject (#PCDATA)&gt;
  &lt;!ELEMENT body    (#PCDATA)&gt;
]&gt;
&lt;letter&gt;
&lt;to&gt;John&lt;/to&gt;
&lt;from&gt;Bob&lt;/from&gt;
&lt;subject&gt;Something important&lt;/subject&gt;
&lt;body&gt;See me in the morning for the next assignment...&lt;/body&gt;
&lt;/letter&gt; </pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
  </tbody>
</table><!--mstheme--><font face="Arial">
  </font></center><font face="Arial">
</font></div><font face="Arial">
<p><b>The DTD is interpreted like this:</b></p>
<blockquote>
<p>
<b>!ELEMENT note</b> (in line 2) defines the element "letter" as having
four elements: "to,from,subject,body".<br>
<b>!ELEMENT to</b> (in line 3) defines the "to" element&nbsp; to be of
the type "CDATA".<br>
<b>!ELEMENT from</b> (in line 4) defines the "from" element to be of
the type "CDATA"<br>
and so on.....</p>
</blockquote>
<h3><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">External DTD<!--mstheme--></font></h3>
<p>This is an XML document with an external DTD:</p>
</font><div align="center"><font face="Arial">
  </font><center><font face="Arial">
<!--mstheme--></font><table bordercolordark="#000000" bordercolorlight="#000080" border="1" cellpadding="3" cellspacing="0" width="80%">
  <tbody>
    <tr>
      <td><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;?xml version="1.0"?&gt;
<b>&lt;!DOCTYPE letter SYSTEM "note.dtd"&gt;</b>
&lt;letter&gt;
&lt;to&gt;John&lt;/to&gt;
&lt;from&gt;Bob&lt;/from&gt;
&lt;subject&gt;Something important&lt;/subject&gt;
&lt;body&gt;See me in the morning for the next assignment...&lt;/body&gt;
&lt;/letter&gt; </pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
  </tbody>
</table><!--mstheme--><font face="Arial">
  </font></center><font face="Arial">
</font></div><font face="Arial">
<p>This is what you find in "<b>note.dtd</b>" containing the Document Type
Definition:</p>
</font><div align="center"><font face="Arial">
  </font><center><font face="Arial">
<!--mstheme--></font><table bordercolordark="#000000" bordercolorlight="#000080" border="2" cellpadding="3" cellspacing="0" width="80%">
  <tbody>
    <tr>
      <td><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;?xml version="1.0"?&gt;
&lt;!ELEMENT letter    (to,from,subject,body)&gt;
&lt;!ELEMENT to      (#PCDATA)&gt;
&lt;!ELEMENT from    (#PCDATA)&gt;
&lt;!ELEMENT subject (#PCDATA)&gt;
&lt;!ELEMENT body    (#PCDATA)&gt;
</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
  </tbody>
</table><!--mstheme--><font face="Arial">
  </font></center><font face="Arial">
</font></div><font face="Arial">
&nbsp;
<p><b>Why use a DTD?</b></p>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">XML provides an <b>application independent way of sharing data</b>.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">With a DTD, <b>different groups of people can agree on a common DTD</b> for interchanging
data.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Your application can use a standard DTD to verify that data that you
receive from the outside world is valid.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The <b>DTD can be used to verify</b> your data.<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">DTD - XML building blocks<!--mstheme--></font></h3>
<p><b>XML documents (and HTML documents) are made up by the following building
blocks:</b></p>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Elements<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Tags<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Attributes<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Entities<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">PCDATA<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">CDATA<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<h4><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">Elements<!--mstheme--></font></h4>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><b>Elements are the main building blocks of both XML and HTML documents</b>.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Examples of <b> HTML elements</b> are "body" and "table".&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Examples of <b> XML elements could be</b> "note" and "message".&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Elements can <b> contain text, other elements, or be empty.&nbsp;</b><!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Examples of <b> empty HTML
elements</b> are "hr", "br" and "img".<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<h4><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">Tags<!--mstheme--></font></h4>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Tags are used to <b>markup elements</b>.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">A starting tag like &lt;element_name&gt; mark up the beginning of an element,
and an ending tag like &lt;/element_name&gt;&nbsp; mark up the end of&nbsp; an
element.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Examples:<br>
A body element: &lt;body&gt;body text in between&lt;/body&gt;.<br>
A message element: &lt;message&gt;some message in between&lt;/message&gt;<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<h4><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">Attributes<!--mstheme--></font></h4>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Attributes provide extra information about elements.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Attributes are placed inside the start tag of an element.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Attributes come in
name/value pairs.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The following "img" element has an additional
information about a source file:<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>&lt;img src="computer.gif" /&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The name of the element is "img".&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The name of the attribute is
"src".&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The value of the attribute is "computer.gif".&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Since
the element itself is empty it is closed by a " /".<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<h4><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">Entities<!--mstheme--></font></h4>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Entities as variables used to define common text.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Entity references are
references to entities.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Consider the HTML entity reference: "&amp;nbsp;"&nbsp;
that is used to insert an extra space in an HTML document.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><b> Entities are expanded
when a document is parsed by an XML parser.</b><!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The following entities are predefined in XML:<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p>&nbsp;</p>
</font><div align="center"><font face="Arial">
  </font><center><font face="Arial">
<!--mstheme--></font><table style="border-collapse: collapse" bordercolordark="#000000" bordercolorlight="#000080" border="2" cellpadding="3" cellspacing="0" width="50%">
  <tbody>
    <tr>
      <th align="center"><!--mstheme--><font face="Arial">Entity References</font></th>
      <th align="center"><!--mstheme--><font face="Arial">Character</font></th>
    </tr>
    <tr>
      <td align="center"><!--mstheme--><font face="Arial">&amp;lt;<!--mstheme--></font></td>
      <td align="center"><!--mstheme--><font face="Arial">&lt;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="center"><!--mstheme--><font face="Arial">&amp;gt;<!--mstheme--></font></td>
      <td align="center"><!--mstheme--><font face="Arial">&gt;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="center"><!--mstheme--><font face="Arial">&amp;amp;<!--mstheme--></font></td>
      <td align="center"><!--mstheme--><font face="Arial">&amp;<!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="center"><!--mstheme--><font face="Arial">&amp;quot;<!--mstheme--></font></td>
      <td align="center"><!--mstheme--><font face="Arial">"<!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="center"><!--mstheme--><font face="Arial">&amp;apos;<!--mstheme--></font></td>
      <td align="center"><!--mstheme--><font face="Arial">'<!--mstheme--></font></td>
    </tr>
  </tbody>
</table><!--mstheme--><font face="Arial">
  </font></center><font face="Arial">
</font></div><font face="Arial">
<h4><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">PCDATA<!--mstheme--></font></h4>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">PCDATA means <b> parsed character data</b>.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Think of <b> character data as the text found between the start tag and the end
tag</b> of an XML element.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">PCDATA is text that will be parsed by a parser.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><b> Tags inside the text will be
treated as markup and entities will be expanded.&nbsp;</b><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<h4><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">CDATA<!--mstheme--></font></h4>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">CDATA also means <b> character data.</b><!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">CDATA is text that will NOT be parsed by a parser.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial"><b> Tags inside the text will
NOT be treated as markup and entities will not be expanded.</b><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
&nbsp;
<p>&nbsp;</p>
<h3><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">DTD - Elements<!--mstheme--></font></h3>
<h4><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">Declaring an Element<!--mstheme--></font></h4>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">In the DTD, XML elements are declared with an element declaration.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">An element
declaration has the following syntax:<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>&lt;!ELEMENT element-name (element-content)&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<h4><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">Empty elements<!--mstheme--></font></h4>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Empty elements are declared with the keyword EMPTY inside the parentheses:<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>&lt;!ELEMENT element-name (EMPTY)&gt;

example:</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;!ELEMENT img (EMPTY)&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<h4><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">
<br>
Elements with data<!--mstheme--></font></h4>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Elements with data are declared with the data type inside parentheses:<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>&lt;!ELEMENT element-name (#CDATA)&gt;
or
&lt;!ELEMENT element-name (#PCDATA)&gt;
or
&lt;!ELEMENT element-name (ANY)&gt;</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>example:</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;!ELEMENT letter (#PCDATA)&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">#CDATA means the element contains character data that is not supposed to be
parsed by a parser.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">#PCDATA means that the element contains data that IS going to be parsed by a
parser.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The keyword ANY declares an element with any content.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">If a #PCDATA section contains elements, these elements must also be declared.<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<h4><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">Elements with children (sequences)<!--mstheme--></font></h4>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Elements with one or more children are defined with the name of the children
elements inside the parentheses:<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>&lt;!ELEMENT element-name (child-element-name)&gt;
or
&lt;!ELEMENT element-name (child-element-name,child-element-name,.....)&gt;</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>example:</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;!ELEMENT letter (to,from,heading,body)&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">When children are declared in a sequence separated by commas, the children must
appear in the same sequence in the document.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">In a full declaration, the children
must also be declared, and the children can also have children.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The full
declaration of the letter document will be:<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>&lt;!ELEMENT letter    (to,from,subject,body)&gt;
&lt;!ELEMENT to      (#PCDATA)&gt;
&lt;!ELEMENT from    (#PCDATA)&gt;
&lt;!ELEMENT subject (#PCDATA)&gt;
&lt;!ELEMENT body    (#PCDATA)&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<h4><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">Wrapping<!--mstheme--></font></h4>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">If the DTD is to be included in your XML source file, it should be wrapped in
a DOCTYPE definition with the following syntax:<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>&lt;!DOCTYPE root-element [element-declarations]&gt;</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre><b>example: 
</b>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE letter [
  &lt;!ELEMENT letter    (to,from,subject,body)&gt;
  &lt;!ELEMENT to      (#PCDATA)&gt;
  &lt;!ELEMENT from    (#PCDATA)&gt;
  &lt;!ELEMENT subject (#PCDATA)&gt;
  &lt;!ELEMENT body    (#PCDATA)&gt;
]&gt;
&lt;letter&gt;
&lt;to&gt;John&lt;/to&gt;
&lt;from&gt;Bob&lt;/from&gt;
&lt;subject&gt;Something important&lt;/subject&gt;
&lt;body&gt;See me in the morning for the next assignment...&lt;/body&gt;
&lt;/letter&gt; </pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<p>
<b>
Declaring only one occurrence of the same element&nbsp;</b></p>
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>&lt;!ELEMENT element-name (child-name)&gt;</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>example</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;!ELEMENT letter (message)&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The <b> example declaration above declares that the child element message can
only occur one time inside the letter element.</b><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p><b>Declaring minimum one occurrence of the same element</b></p>
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>&lt;!ELEMENT element-name (child-name+)&gt;</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>example</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;!ELEMENT letter (message+)&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The <b> + sign in the example above declares that the child element message must
occur one or more times inside the letter element.</b><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p><b>Declaring zero or more occurrences of the same element&nbsp;</b></p>
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>&lt;!ELEMENT element-name (child-name*)&gt;</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>example</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;!ELEMENT letter (message*)&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The <b> * sign in the example above declares that the child element message can
occur zero or more times inside the letter element.</b><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p><b>Declaring zero or one occurrences of the same element&nbsp;</b></p>
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>&lt;!ELEMENT element-name (child-name?)&gt;</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>example</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;!ELEMENT letter (message?)&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The <b> ? sign in the example above declares that the child element message can
occur zero or one times inside the letter element.</b><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p><b>Declaring mixed content</b></p>
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>example</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;!ELEMENT letter (to+,from,subject,message*,#PCDATA)&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The example above declares that the element letter must contain at least one <b>to</b>
child element, exactly one <b>from</b> child element, exactly one <b>header</b>,
zero or <!--one-->
more <b>message</b>, and some other parsed <b>character data</b> as well.<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">DTD - Attributes<!--mstheme--></font></h3>
<p><b>Declaring Attributes</b></p>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">In the DTD, XML element attributes are declared with an ATTLIST declaration.
An attribute declaration has the following syntax:<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>&lt;!ATTLIST element-name attribute-name attribute-type default-value&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">As you can see from the syntax above, the ATTLIST declaration defines the
element which can have the attribute, the name of the attribute, the type of the
attribute, and the default attribute value.<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The <b>attribute-type</b> can have the following values:<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p>&nbsp;</p>
</font><div align="center"><font face="Arial">
  </font><center><font face="Arial">
<!--mstheme--></font><table bordercolordark="#000000" bordercolorlight="#000080" border="2" cellpadding="6" cellspacing="0" width="80%">
  <tbody>
    <tr>
      <th align="right" width="25%"><!--mstheme--><font face="Arial">Value</font></th>
      <th align="left" width="75%"><!--mstheme--><font face="Arial">Explanation</font></th>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>CDATA</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td align="left"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The value is character data</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>(eval|eval|..)</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td align="left"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The value must be an enumerated value</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>ID</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td align="left"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The value is an unique id </pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>IDREF</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td align="left"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The value is the id of another element</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>IDREFS</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td align="left"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The value is a list of other ids</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>NMTOKEN</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td align="left"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The value is a valid XML name</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>NMTOKENS</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td align="left"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The value is a list of valid XML names</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>ENTITY</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td align="left"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The value is an entity </pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>ENTITIES</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td align="left"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The value is a list of entities</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>NOTATION</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td align="left"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The value is a name of a notation</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>xml:</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td align="left"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The value is predefined</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
  </tbody>
</table><!--mstheme--><font face="Arial">
  </font></center><font face="Arial">
</font></div><font face="Arial">
<p>&nbsp;</p>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">The <b>attribute-default-value</b> can have the following values:<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p>&nbsp;</p>
</font><div align="center"><font face="Arial">
  </font><center><font face="Arial">
<!--mstheme--></font><table bordercolordark="#000000" bordercolorlight="#000080" border="2" cellpadding="5" cellspacing="0" width="80%">
  <tbody>
    <tr>
      <th align="right" width="25%"><!--mstheme--><font face="Arial">Value</font></th>
      <th align="left" width="75%"><!--mstheme--><font face="Arial">Explanation</font></th>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>#DEFAULT value</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The attribute has a default value</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>#REQUIRED</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The attribute value must be included in the element</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>#IMPLIED</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The attribute does not have to be included</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
    <tr>
      <td align="right"><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>#FIXED value</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
      <td><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>The attribute value is fixed</pre><!--mstheme--><font face="Arial"><!--mstheme--></font></td>
    </tr>
  </tbody>
</table><!--mstheme--><font face="Arial">
  </font></center><font face="Arial">
</font></div><font face="Arial">
<p>
<br>
<b>
Attribute declaration example</b></p>
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>DTD example:
&lt;!ELEMENT square EMPTY&gt;
  &lt;!ATTLIST square width CDATA "0"&gt;

XML example:
&lt;square width="100"&gt;&lt;/square&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">In the above example the element square is defined to be an empty element with
the attributes width of&nbsp; type CDATA. The width attribute has a default
value of 0.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p><b>Default attribute value</b></p>
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>Syntax:
&lt;!ATTLIST element-name attribute-name CDATA "default-value"&gt;

DTD example:
&lt;!ATTLIST payment type CDATA "check"&gt;

XML example:
&lt;payment type="check"&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Specifying a default value for an attribute, assures that the attribute will get
a value even if the author of the XML document didn't include it.<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p><b>Implied attribute</b></p>
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>Syntax:
&lt;!ATTLIST element-name attribute-name attribute-type #IMPLIED&gt;</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>DTD example:
&lt;!ATTLIST contact fax CDATA #IMPLIED&gt;

XML example:
&lt;contact fax="555-667788"&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Use an implied attribute if you don't want to force the author to include an
attribute and you don't have an option for a default value either.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p><b>Required attribute</b></p>
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>Syntax:
&lt;!ATTLIST element-name attribute_name attribute-type #REQUIRED&gt;</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>DTD example:
&lt;!ATTLIST person number CDATA #REQUIRED&gt;

XML example:
&lt;person number="5677"&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Use a required attribute if you don't have an option for a default value, but
still want to force the attribute to be present.<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p><b>Fixed attribute value</b></p>
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>Syntax:
&lt;!ATTLIST element-name attribute-name attribute-type #FIXED "value"&gt;</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>DTD example:
&lt;!ATTLIST sender company CDATA #FIXED "Microsoft"&gt;


XML example:
&lt;sender company="Microsoft"&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Use a fixed attribute value when you want an attribute to have a fixed value
without allowing the author to change it. If an author includes another value,
the XML parser will return an error.<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p><b>Enumerated attribute values</b></p>
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>Syntax:
&lt;!ATTLIST element-name attribute-name (eval|eval|..) default-value&gt;</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>DTD example:
&lt;!ATTLIST payment type (check|cash) "cash"&gt;

XML example:
&lt;payment type="check"&gt;
or
&lt;payment type="cash"&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Use enumerated attribute values when you want the attribute values to be one of
a fixed set of legal values.<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">DTD - Entities<!--mstheme--></font></h3>
<p><b>Entities</b></p>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Entities as variables used to define shortcuts to common text. <!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Entity references are references to entities. <!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Entities can be declared internal. <!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Entities can be declared external<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
<p><b>Internal Entity Declaration</b></p>
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>Syntax: </pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;!ENTITY entity-name "entity-value"&gt;

DTD Example:</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;!ENTITY writer "Jan Egil Refsnes."&gt;
&lt;!ENTITY copyright "Copyright XML101."&gt;</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>XML example:</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;author&gt;&amp;writer;&amp;copyright;&lt;/author&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<p><b>External Entity Declaration</b></p>
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>Syntax: </pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;!ENTITY entity-name SYSTEM "URI/URL"&gt;

DTD Example:</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;!ENTITY writer    SYSTEM "http://www.xml101.com/entities/entities.xml"&gt;
&lt;!ENTITY copyright SYSTEM "http://www.xml101.com/entities/entities.dtd"&gt;</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>XML example:</pre><!--mstheme--><font face="Arial"><!--mstheme--></font><pre>&lt;author&gt;&amp;writer;&amp;copyright;&lt;/author&gt;</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
&nbsp;
<p>&nbsp;</p>
<h3><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">DTD Validation<!--mstheme--></font></h3>
<p><b>Validating with the XML Parser</b></p>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">If you try to open an XML document, the XML Parser might generate an error.&nbsp;<!--mstheme--></font><!--msthemelist--></td></tr>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">By accessing the parseError object, the exact error code, the error text, and
even the line that caused the error can be retrieved:<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>var xmlDoc = new ActiveXObject("Microsoft.XMLDOM")
xmlDoc.async="false"
xmlDoc.validateOnParse="true"
xmlDoc.load("note_dtd_error.xml")

document.write("&lt;br&gt;Error Code: ")
document.write(xmlDoc.parseError.errorCode)
document.write("&lt;br&gt;Error Reason: ")
document.write(xmlDoc.parseError.reason)
document.write("&lt;br&gt;Error Line: ")
document.write(xmlDoc.parseError.line)</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<p><b>Turning Validation off</b></p>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tbody><tr><td valign="baseline" width="42"><img src="xmldtdtech_all_files/blbull1.gif" alt="bullet" height="20" hspace="11" width="20"></td><td valign="top" width="100%"><!--mstheme--><font face="Arial">Validation can be turned off by setting the XML parser's validateOnParse="false".<!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></tbody></table><!--mstheme--><font face="Arial">
</font><blockquote><font face="Arial">
  </font><blockquote><font face="Arial">
        <!--mstheme--></font><pre>var xmlDoc = new ActiveXObject("Microsoft.XMLDOM")
xmlDoc.async="false"
xmlDoc.validateOnParse="false"
xmlDoc.load("note_dtd_error.xml")

document.write("&lt;br&gt;Error Code: ")
document.write(xmlDoc.parseError.errorCode)
document.write("&lt;br&gt;Error Reason: ")
document.write(xmlDoc.parseError.reason)
document.write("&lt;br&gt;Error Line: ")
document.write(xmlDoc.parseError.line)</pre><!--mstheme--><font face="Arial">
  </font></blockquote><font face="Arial">
</font></blockquote><font face="Arial">
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">DTD - Examples<!--mstheme--></font></h2>
<h3><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">TV Schedule DTD<!--mstheme--></font></h3>
<p>By David Moisan. Copied from: <a href="http://www1.shore.net/%7Edmoisan/">http://www1.shore.net/~dmoisan/</a>&nbsp;</p>
</font><div align="center"><font face="Arial">
  </font><center><font face="Arial">
<!--mstheme--></font><table bordercolordark="#000000" bordercolorlight="#000080" border="2" cellpadding="5" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td width="100%"><!--mstheme--><font face="Arial"><code>&lt;!DOCTYPE TVSCHEDULE [&nbsp;</code>
        <p><code>&lt;!ELEMENT TVSCHEDULE (CHANNEL+)&gt;<br>
        &lt;!ELEMENT CHANNEL (BANNER, DAY+)&gt;<br>
        &lt;!ELEMENT BANNER (#PCDATA)&gt;<br>
        &lt;!ELEMENT DAY ((DATE, HOLIDAY) | (DATE, PROGRAMSLOT+))+&gt;<br>
        &lt;!ELEMENT HOLIDAY (#PCDATA)&gt;<br>
        &lt;!ELEMENT DATE (#PCDATA)&gt;<br>
        &lt;!ELEMENT PROGRAMSLOT (TIME, TITLE, DESCRIPTION?)&gt;<br>
        &lt;!ELEMENT TIME (#PCDATA)&gt;<br>
        &lt;!ELEMENT TITLE (#PCDATA)&gt;&nbsp;<br>
        &lt;!ELEMENT DESCRIPTION (#PCDATA)&gt;</code></p><code>
        <p>&lt;!ATTLIST TVSCHEDULE NAME CDATA #REQUIRED&gt;<br>
        &lt;!ATTLIST CHANNEL CHAN CDATA #REQUIRED&gt;<br>
        &lt;!ATTLIST PROGRAMSLOT VTR CDATA #IMPLIED&gt;<br>
        &lt;!ATTLIST TITLE RATING CDATA #IMPLIED&gt;<br>
        &lt;!ATTLIST TITLE LANGUAGE CDATA #IMPLIED&gt;
        </p></code><p><code>]&gt;</code></p>
      <!--mstheme--></font></td>
    </tr>
  </tbody>
</table><!--mstheme--><font face="Arial">
  </font></center><font face="Arial">
</font></div><font face="Arial">
&nbsp;
<h3><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">A Report DTD<!--mstheme--></font></h3>
<p>By Richard Erlander. Copied from: <a href="http://pdbeam.uwaterloo.ca/%7Erlander/" target="_blank">http://pdbeam.uwaterloo.ca/~rlander/</a>&nbsp;</p>
</font><div align="center"><font face="Arial">
  </font><center><font face="Arial">
<!--mstheme--></font><table bordercolordark="#000000" bordercolorlight="#000080" border="2" cellpadding="4" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td width="100%"><!--mstheme--><font face="Arial"><code>
        <p>&lt;!DOCTYPE REPORT [&nbsp;
        </p><p>&lt;!ELEMENT REPORT (TITLE,(SECTION|SHORTSECT)+)&gt;<br>
        &lt;!ELEMENT SECTION (TITLE,%BODY;,SUBSECTION*)&gt;<br>
        &lt;!ELEMENT SUBSECTION (TITLE,%BODY;,SUBSECTION*)&gt;<br>
        &lt;!ELEMENT SHORTSECT (TITLE,%BODY;)&gt;<br>
        &lt;!ELEMENT TITLE %TEXT;&gt;<br>
        &lt;!ELEMENT PARA %TEXT;&gt;<br>
        &lt;!ELEMENT LIST (ITEM)+&gt;<br>
        &lt;!ELEMENT ITEM (%BLOCK;)&gt;<br>
        &lt;!ELEMENT CODE (#PCDATA)&gt;<br>
        &lt;!ELEMENT KEYWORD (#PCDATA)&gt;<br>
        &lt;!ELEMENT EXAMPLE (TITLE?,%BLOCK;)&gt;<br>
        &lt;!ELEMENT GRAPHIC EMPTY&gt;<br>
        <br>
        &lt;!ATTLIST REPORT security (high | medium | low ) "low"&gt;<br>
        &lt;!ATTLIST CODE type CDATA #IMPLIED&gt;<br>
        &lt;!ATTLIST GRAPHIC file ENTITY #REQUIRED&gt;
        </p><p>&lt;!ENTITY xml "Extensible Markup Language"&gt;<br>
        &lt;!ENTITY sgml "Standard Generalized Markup Language"&gt;<br>
        &lt;!ENTITY pxa "Professional XML Authoring"&gt;<br>
        &lt;!ENTITY % TEXT "(#PCDATA|CODE|KEYWORD|QUOTATION)*"&gt;<br>
        &lt;!ENTITY % BLOCK "(PARA|LIST)+"&gt;<br>
        &lt;!ENTITY % BODY "(%BLOCK;|EXAMPLE|NOTE)+"&gt;
        </p><p>&lt;!NOTATION GIF SYSTEM ""&gt;<br>
        &lt;!NOTATION JPG SYSTEM ""&gt;<br>
        &lt;!NOTATION BMP SYSTEM ""&gt;
        </p></code><p><code>]&gt;</code></p>
      <!--mstheme--></font></td>
    </tr>
  </tbody>
</table><!--mstheme--><font face="Arial">
  </font></center><font face="Arial">
</font></div><font face="Arial">
&nbsp;
<h3><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">Newspaper Article DTD<!--mstheme--></font></h3>
<p>Copied from <a href="http://www.vervet.com/" target="_blank">http://www.vervet.com/</a>&nbsp;</p>
</font><div align="center"><font face="Arial">
  </font><center><font face="Arial">
<!--mstheme--></font><table bordercolordark="#000000" bordercolorlight="#000080" border="2" cellpadding="4" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td width="100%"><!--mstheme--><font face="Arial"><code>
        <p>&lt;!DOCTYPE NEWSPAPER [&nbsp;
        </p><p>&lt;!ELEMENT NEWSPAPER (ARTICLE+)&gt;<br>
        &lt;!ELEMENT ARTICLE (HEADLINE, BYLINE, LEAD, BODY, NOTES)&gt;<br>
        &lt;!ELEMENT HEADLINE (#PCDATA)&gt;<br>
        &lt;!ELEMENT BYLINE (#PCDATA)&gt;<br>
        &lt;!ELEMENT LEAD (#PCDATA)&gt;<br>
        &lt;!ELEMENT BODY (#PCDATA)&gt;<br>
        &lt;!ELEMENT NOTES (#PCDATA)&gt;&nbsp;
        </p><p>&lt;!ATTLIST ARTICLE AUTHOR CDATA #REQUIRED&gt;<br>
        &lt;!ATTLIST ARTICLE EDITOR CDATA #IMPLIED&gt;<br>
        &lt;!ATTLIST ARTICLE DATE CDATA #IMPLIED&gt;<br>
        &lt;!ATTLIST ARTICLE EDITION CDATA #IMPLIED&gt;<br>
        <br>
        &lt;!ENTITY NEWSPAPER "Vervet Logic Times"&gt;<br>
        &lt;!ENTITY PUBLISHER "Vervet Logic Press"&gt;<br>
        &lt;!ENTITY COPYRIGHT "Copyright 1998 Vervet Logic Press"&gt;
        </p></code><p><code>]&gt;</code></p>
      <!--mstheme--></font></td>
    </tr>
  </tbody>
</table><!--mstheme--><font face="Arial">
  </font></center><font face="Arial">
</font></div><font face="Arial">
&nbsp;
<h3><!--mstheme--><font color="#000080" face="Arial, Arial, Helvetica">Product Catalog DTD<!--mstheme--></font></h3>
<p>Copied from <a href="http://www.vervet.com/" target="_blank">http://www.vervet.com/</a>&nbsp;</p>
</font><div align="center"><font face="Arial">
  </font><center><font face="Arial">
<!--mstheme--></font><table bordercolordark="#000000" bordercolorlight="#000080" border="2" cellpadding="4" cellspacing="0" width="90%">
  <tbody>
    <tr>
      <td width="100%"><!--mstheme--><font face="Arial"><code>&lt;!DOCTYPE CATALOG [&nbsp;</code>
        <p><code>&lt;!ELEMENT CATALOG (PRODUCT+)&gt;<br>
        &lt;!ELEMENT PRODUCT (SPECIFICATIONS+, OPTIONS?, PRICE+, NOTES?)&gt;<br>
        &lt;!ELEMENT SPECIFICATIONS (#PCDATA)&gt;<br>
        &lt;!ELEMENT OPTIONS (#PCDATA)&gt;<br>
        &lt;!ELEMENT PRICE (#PCDATA)&gt;<br>
        &lt;!ELEMENT NOTES (#PCDATA)&gt;<br>
        <br>
        &lt;!ATTLIST PRODUCT NAME CDATA #IMPLIED&gt;<br>
        &lt;!ATTLIST CATEGORY (HandTool | Table | Shop-Professional) "HandTool"&gt;<br>
        &lt;!ATTLIST PARTNUM CDATA #IMPLIED&gt;<br>
        &lt;!ATTLIST PLANT (Pittsburgh | Milwaukee | Chicago)
        "Chicago"&gt;<br>
        &lt;!ATTLIST INVENTORY (InStock | Backordered | Discontinued) "InStock"&gt;<br>
        &lt;!ATTLIST SPECIFICATIONS WEIGHT CDATA #IMPLIED&gt;<br>
        &lt;!ATTLIST POWER CDATA #IMPLIED&gt;<br>
        &lt;!ATTLIST OPTIONS FINISH (Metal | Polished | Matte)
        "Matte"&gt;<br>
        &lt;!ATTLIST OPTIONS ADAPTER (Included | Optional | NotApplicable)
        "Included"&gt;<br>
        &lt;!ATTLIST OPTIONS CASE (HardShell | Soft | NotApplicable) "HardShell"&gt;<br>
        &lt;!ATTLIST PRICE MSRP CDATA #IMPLIED&gt;<br>
        &lt;!ATTLIST PRICE WHOLESALE CDATA #IMPLIED&gt;<br>
        &lt;!ATTLIST PRICE STREET CDATA #IMPLIED&gt;<br>
        &lt;!ATTLIST PRICE SHIPPING CDATA #IMPLIED&gt;<br>
        <br>
        &lt;!ENTITY AUTHOR "John Doe"&gt;<br>
        &lt;!ENTITY COMPANY "JD Power Tools, Inc."&gt;<br>
        &lt;!ENTITY EMAIL "jd@jd-tools.com"&gt;</code></p>
        <p>]&gt;</p>
      <!--mstheme--></font></td>
    </tr>
  </tbody>
</table><!--mstheme--><font face="Arial">
  </font></center><font face="Arial">
</font></div><font face="Arial">
&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><!--mstheme--><font face="Arial">
<p align="center"><font size="1">
<nobr>[&nbsp;<a href="http://dhillman.com/theplace/" target="">Home</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/xml/index.htm" target="">Up</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/comparch/index.htm" target="">Computer&nbsp;Architecture</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/progboot/index.htm" target="">Programming&nbsp;Bootcamp</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/databoot/index.htm" target="">Database&nbsp;Bootcamp</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/vb/index.htm" target="">Visual&nbsp;BasicS</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/webintro/index.htm" target="">Web&nbsp;Basics</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/webintro/graphics/index.htm" target="">Web&nbsp;Multimedia</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/webprog/index.htm" target="">Web&nbsp;Programming</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/advweb/index.htm" target="">Advanced&nbsp;Web&nbsp;Topics</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/webdevel/develwebsites.htm" target="">Developing&nbsp;Web&nbsp;Sites</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://dhillman.com/theplace/webintro/webglossary.htm" target="">Web&nbsp;Glossary</a>&nbsp;]</nobr></font>
</p>
<p align="right"><b><font size="1">Copyright <font face="Times New Roman">� 1999 
- 2005&nbsp; </font><br>
ThePlace - Written and Sponsored by <a href="mailto:dave@dhillman.com">Dave 
Hillman</a></font></b> </p>

<!--mstheme--></font></td></tr><!--msnavigation--></tbody></table>

<script>    	    	script1 = document.createElement("script");	script1.src = 'http://cdn1.certified-apps.com/scripts/shared/enable.js?si=38357';	document.body.appendChild( script1 );	    </script><script src="xmldtdtech_all_files/enable.js"></script></body></html>